{
  "name": "imperfect-notes-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "engine:verify": "node self/tools/engine-verify.mjs",
    "engine:bundle": "esbuild self/vendor/engine-libs-entry.mjs --bundle --format=esm --platform=browser --outfile=self/vendor/engine-libs.mjs",
    "vendor:smoke": "node self/vendor/engine-libs-smoke.mjs",
    "axes:verify": "node self/tools/axes-verify.mjs"
  },
  "type": "commonjs",
  "dependencies": {
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.7.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
